<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoClasses</title>
</head>
<link rel="stylesheet" href="cssFolder/pseudoClasses.css">

<body>
    <a href="#">Google</a>
    <a href="">AmerGoolge</a>
    <br>
    <label for="amerInput">Username</label>
    <input type="text" name="amerInput">
    <br>
    <input checked type="checkbox" name="amerCheckBox">
    <label for="amerCheckBox">numbers</label>
    <div></div>
    <p></p>
    <img src="" alt="">
    <label for="amer-input-name">WriteSomeThing</label>
    <input name="amer-input-name" class="amer-input" type="text">
</body>

</html>