<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="cssFolder/table.css">
</head>

<body>
    <!-- <table>
        <thead>
            <td>html</td>
            <td>css</td>
            <td>js</td>
        </thead>
        <tbody>
            <tr>
                <td>mohamed</td>
                <td>mohamed</td>
                <td>mohamed</td>
            </tr>
            <tr>
                <td>Ahmad</td>
                <td>Ahmad</td>
                <td>Ahmad</td>
            </tr>
            <tr>
                <td>mahmoud</td>
                <td>mahmoud</td>
                <td>mahmoud</td>
            </tr>
        </tbody>
    </table> -->

    <ol>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <ul>
            <li>Two</li>
            <li>Two</li>
            <li>Two</li>
            <li>Two</li>
        </ul>
    </ol>
</body>

</html>