<!doctype html>

<head>
    <title>AmerForms</title>
    <link>
    <style></style>
    <script></script>
    <meta>
</head>
<!-- so remember to use the placeholder with input field
And use poster with video in order to avoid frozen while video is playing right now -->
<!-- we have also subtitles and captions with videos uaAmer solved potter -->

<body>
    <form action method="POST">
        <label>Enter your username</label>
        <input type="text" placeholder="mohamedAmer" required>
        <hr>
        <label>Enter your ComplexPassword</label>
        <input value="" type="password" required placeholder="P@$$w0rd">
        <hr>
        <label>EnterEmail</label>
        <input value="mohamed1@gmail.com" required placeholder="kok1#gmail.com">
        <hr>
        <input type="submit" value="submit">
        <label for="">NotFound here </label>
    </form>
    <br>
    <audio controls autoplay loop style="background-color:red;color: salmon;">
        <source src="audio/amerAudio.mp3" type="audio/mp3">
        <source src="audio/amer.mp3" type="audio/ogg">
    </audio>
    <video controls loop muted poster="images/backgroundImage2.jpg">
        <source src="video/heartSadness.mp4" type="video/mp4">
        <track title="This is just a title about the video uaAmer " kind="captions" src="file.vtt" srclang="English">
    </video>
</body>

</html>